# java

./: .gitignore  README.md
authentication/: design.graphml  jwt-authentication-filter.graphml  pom.xml
authentication/authentication-commons/: pom.xml
authentication/authentication-commons-jwt/: pom.xml
authentication/authentication-commons-jwt/src/main/resources/: jwt.properties
authentication/authentication-db/: pom.xml
authentication/jwt-authentication-service/: pom.xml
authentication/jwt-authentication-service/src/main/resources/: application.yml
authentication/simple-authentication-service/: pom.xml
authentication/simple-authentication-service/src/main/resources/: application.yml
authentication/spring-session-authentication-service/: pom.xml
authentication/spring-session-authentication-service/src/main/resources/: application.yml
aws-lambda/: pom.xml
caching/: pom.xml
caching/src/main/java/com/fd/cache/repository/: UserRepository.java
caching/src/main/resources/: application.properties
consul-test/: pom.xml
consul-test/src/main/resources/: application-local2.properties  application.properties  bootstrap.properties
csrf-protection/: pom.xml
csrf-protection/actual-app/: pom.xml
csrf-protection/actual-app/src/main/resources/: application.yml
csrf-protection/actual-app/src/main/resources/templates/: account.html  success.html
csrf-protection/attacker-app/: pom.xml
csrf-protection/attacker-app/src/main/resources/: application.yml
csrf-protection/attacker-app/src/main/resources/templates/: index.html
cucumber/hello-world/: pom.xml
cucumber/hello-world/src/main/java/com/example/: IsFriday.java
cucumber/hello-world/src/test/java/com/example/: AllTests.java  CalculatorGlue.java  CalculatorTest.java  IsItFridayGlue.java  IsItFridayTest.java
cucumber/hello-world/src/test/resources/features/: calculator.feature  is_it_friday_yet.feature
dagger/: pom.xml
dagger/src/main/java/com/fd/tryout/dagger/: App.java  MyBusinessLogic.java  MyService.java  MyService2.java  MyServiceImpl.java
eureka-peer/: pom.xml
eureka-peer/src/main/java/com/fd/: App.java
eureka-peer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka/eureka-feign-client/: pom.xml
eureka/eureka-feign-client/src/main/resources/: application.yml
fcommons/: .gitignore  pom.xml
fcommons/fcommons-aws/: pom.xml
fcommons/fcommons-model/: pom.xml
fcommons/fcommons-rest/: README.md  pom.xml
fcommons/fcommons-rest/src/main/java/com/fcommons/rest/: FErrorContainer.java  FErrorItem.java  FErrorType.java  FHttpException.java  FHttpResponseBuilder.java  FRestController.java  FRestControllerAdvice.java  RequestContext.java
fcommons/fcommons-util/: pom.xml
fcommons/fcommons-util/src/main/java/com/fcommons/util/: DateTimeUtil.java  FileUtil.java
fcommons/fcommons-util/src/main/resources/files/: testfile
fcommons/fcommons-util/src/test/java/: FileUtilTest.java
grpc-wiremock/: pom.xml
grpc-wiremock/src/main/proto/: helloworld.proto
grpc-wiremock/src/test/java/org/example/: SayHelloClientRequest.java  SayHelloClientResponse.java  TestSayHello.java
grpc-wiremock/src/test/resources/wiremock/grpc/: helloworld.desc
hystrix/: hystrix-eureka-redis-sample-apps.graphml  hystrix-eureka-redis-sample-flowchart.graphml  pom.xml
hystrix/hystrix-sample-dto/: pom.xml
hystrix/hystrix-sample-eureka-client/: pom.xml
hystrix/hystrix-sample-eureka-client/src/main/resources/: application.yml
hystrix/hystrix-sample-eureka-feign-client/: pom.xml
hystrix/hystrix-sample-eureka-feign-client/src/main/resources/: application.yml
hystrix/hystrix-sample-eureka-server/: pom.xml
jackson-bidirectional-relation/: pom.xml
jackson-bidirectional-relation/src/test/java/: BidirectionalMappingTest.java
jpa-specification/: pom.xml
jpa-specification/src/main/java/com/fd/jpa/: App.java
jpa-specification/src/main/java/com/fd/jpa/audit/: SpringSecurityAuditorAware.java
jpa-specification/src/main/java/com/fd/jpa/config/: DatabaseConfiguration.java
jpa-specification/src/main/java/com/fd/jpa/controller/: BaseController.java  PersonController.java
jpa-specification/src/main/java/com/fd/jpa/converter/: CycleAvoidingMappingContext.java  DateMapper.java  EntityMapperConfig.java  PersonEntityMapper.java
jpa-specification/src/main/java/com/fd/jpa/entity/: EntityModel.java  PersonEntity.java  PersonEntityModel.java
jpa-specification/src/main/java/com/fd/jpa/model/: Person.java
jpa-specification/src/main/java/com/fd/jpa/repository/: GenericRepository.java
jpa-specification/src/main/java/com/fd/jpa/utils/: DateTimeUtil.java
jpa-specification/src/main/resources/: application.properties  database.properties
lazy/: pom.xml
lazy/src/main/java/com/fd/lazy/: FunctionPointer.java  SampleSupplier.java
lazy/src/test/java/com/fd/lazy/: TestSampleSupplier.java
security-jwt/stateless-auth/: pom.xml
security-jwt/stateless-auth/src/main/resources/: application.yml
spring-batch/: output.txt  pom.xml
spring-batch/src/main/java/com/fd/tryout/springbatch/: App.java
spring-batch/src/main/resources/: application.yml
spring-cloud-config-vault/: pom.xml
spring-cloud-config-vault/src/main/resources/: application.yml  bootstrap.yml
spring-soap/: pom.xml
spring-soap/src/main/java/com/fd/springsoap/: App.java
spring-soap/src/main/java/com/fd/springsoap/config/: WebServiceConfig.java
spring-soap/src/main/java/com/fdanismaz/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-soap/src/main/resources/: countries.xsd
stateless-auth/simple-auth-service/: pom.xml
stateless-auth/simple-auth-service/src/main/resources/: application.yml  database.properties
stateless-auth/simple-authentication-service/: pom.xml  simple-auth-flow.graphml
ut-it-separation/: pom.xml
zuul/eureka-server/: pom.xml
zuul/eureka-server/src/main/resources/: application.yml
zuul/zuul-proxy/: pom.xml
zuul/zuul-proxy/src/main/resources/: application.yml
(+184 files in other folders)
